body {
  font-family: var(--font-default);
}

body, ul, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--color-default);
}

.btn-reset {
  border: none;
  background: none;
  outline: none;
}

:root {
  --color-default: var(--color-gray);
  --color-seashell: #F1F1F1;
  --color-blue: #00C5DE;
  --color-royal-blue: #3D6EEC;
  --color-gray: #6A6A6A;
  --color-alto: #DDDDDD;
  --color-juan: #364C76;
  --fsize-btn: 15px;
  --fsize-sm-title: 20px;
  --fsize-sm-descr: 16px;
  --margin-gap: 20px;
  --grid-column-gap: 30px;
  --grid-row-gap: 50px;
  --font-default: "Circe";
}

@font-face {
  font-family: "Circe";
  src: url("../static/fonts/circe.ttf");
}
@font-face {
  font-family: "Circe";
  src: url("../static/fonts/circe-bold.ttf");
  font-weight: bold;
}
.container {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  gap: var(--margin-gap);
}
.nav__ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  text-transform: uppercase;
  gap: var(--margin-gap);
}
.nav__item:hover a {
  color: var(--color-blue);
  transition: color 0.3s;
}
.nav__item_active a {
  color: var(--color-royal-blue) !important;
}

.btn {
  min-width: 250px;
  height: 45px;
  border: 1px solid black;
  border-radius: 60px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: var(--fsize-btn);
}
.btn-blue {
  border-color: var(--color-blue);
  background: var(--color-blue);
  color: white;
}
.btn-blue_empty {
  color: var(--color-blue);
  background: none;
  position: relative;
  overflow: hidden;
  transition: color 0.3s;
}
.btn-blue_empty::before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  z-index: -1;
  background: var(--color-blue);
  transition: left 0.3s;
}
.btn-blue_empty:hover {
  color: white;
}
.btn-blue_empty:hover::before {
  left: 0;
}
.btn-lang {
  background: white;
  border: 1px solid var(--color-alto);
  min-width: 75px;
  height: 35px;
}

.title {
  font-size: 64px;
  line-height: 77px;
  font-weight: bold;
  color: var(--color-juan);
}
.title-primary {
  color: var(--color-blue);
}

.descr {
  font-size: 24px;
  color: var(--color-gray);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--grid-column-gap);
  grid-row-gap: var(--grid-row-gap);
}

.card {
  max-width: 360px;
  text-align: center;
  position: relative;
}
.card__btn {
  width: 65px;
  height: 65px;
  border-radius: 100%;
  position: absolute;
  top: 177.5px;
  left: 50%;
  margin-left: -32.5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.card__btn::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 100%;
  border: dashed 1px var(--color-blue);
  width: 81px;
  height: 81px;
}
.card__btn:hover::before {
  animation: rotated 15s infinite linear;
}
.card__btn svg {
  fill: white;
  fill-width: 30px;
  fill-height: 30px;
}
.card__btn svg:nth-child(1) {
  width: 30px;
  height: 26px;
}
.card-logo {
  width: 360px;
  height: 210px;
  margin-bottom: 41px;
}
.card-logo img {
  border-radius: 20px;
}
.card__title {
  font-size: var(--fsize-sm-title);
}
.card__descr {
  font-size: var(--fsize-sm-descr);
}

@keyframes rotated {
  100% {
    transform: rotate(360deg);
  }
}
.header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  left: 0;
  padding: 15px 0;
  background: var(--color-seashell);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.header__logo {
  width: 165px;
  height: 50px;
}
.header__nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.hero {
  background: url("../static/img/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
}
.hero__container {
  text-align: center;
  max-width: 920px;
  margin-top: 200px;
}
.hero__descr {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
}

.capabilities {
  text-align: center;
  padding-top: 75px;
  padding-bottom: 92px;
}
.capabilities__title {
  margin-bottom: 40px;
}

/*# sourceMappingURL=custom.css.map */
