body
  font-family: var(--font-default)

body, ul, h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

ul
  list-style-type: none

a
  text-decoration: none
  color: var(--color-default)

.btn-reset
  border: none
  background: none
  outline: none
