\:root
  --color-default: var(--color-gray)

  --color-seashell: #F1F1F1
  --color-blue: #00C5DE
  --color-royal-blue: #3D6EEC
  --color-gray: #6A6A6A
  --color-alto: #DDDDDD
  --color-juan: #364C76

  --fsize-btn: 15px
  --fsize-sm-title: 20px
  --fsize-sm-descr: 16px

  --margin-gap: 20px

  --grid-column-gap: 30px
  --grid-row-gap: 50px

  --font-default: 'Circe'
