.btn
  min-width: 250px
  height: 45px

  border: 1px solid black
  border-radius: 60px
  text-transform: uppercase
  cursor: pointer

  font-size: var(--fsize-btn)

  &-blue
    border-color: var(--color-blue)
    background: var(--color-blue)
    color: white

    &_empty
      color: var(--color-blue)
      background: none
      position: relative
      overflow: hidden
      transition: color 0.3s

      &::before
        display: block
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: -100%
        z-index: -1
        background: var(--color-blue)
        transition: left 0.3s

      &:hover
        color: white

        &::before
          left: 0

  &-lang
    background: white
    border: 1px solid var(--color-alto)
    min-width: 75px
    height: 35px
