.header
  position: fixed
  z-index: 1000
  width: 100%
  top: 0
  left: 0
  padding: 15px 0
  background: var(--color-seashell)
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)

  &__logo
    width: 165px
    height: 50px

  &__nav
    align-items: center
    display: flex
    justify-content: space-between
