.hero
  background: url('../static/img/hero.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh
  display: flex


  &__container
    text-align: center
    max-width: 920px
    margin-top: 200px

  &__descr
    display: block
    margin-top: 30px
    margin-bottom: 30px
